# bearnlp

./: README.md  pom.xml
bearnlp-core/: pom.xml
bearnlp-core/src/main/java/util/: ExcelUtil.java
bearnlp-core/src/main/java/util/excelutil/: ExcelReader.java  ExcelReaderImpl.java
bearnlp-preprocessor/: pom.xml
bearnlp-preprocessor/src/main/java/word/: WordPreprocessor.java
bearnlp-preprocessor/src/test/java/word/: WordPreprocessorTest.java
